[package]
name = "gameofafterlife"
version = "0.0.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand        = "0.8.5"
ndarray     =  "0.13.0"
plotters    = "0.3.1"
levenshtein = "1.0.5"
